<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: system-ui;
    }
    .container{
        width: 80%;
        margin: auto;
        text-align: center;
    }
    ul{
        width: 50%;
        margin: 20px auto;
    }
    ul li{
        font-size: 30px;   
        list-style-type: lower-roman; 
        text-align: left;
    }
    input{
        height: 25px;
        padding: 5px ;
    }
    input[type="text"]{
        font-size: 20px;
    }
    button{
        padding: 10px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        margin: 10px 0;
    }
    .alert{
    display: none;
    }
    .alert::after{
        content: '✖';
    }
    .alert.d-show{
        background-color: rgb(188 39 39 / 24%);
        color: #ab1e1e;
        padding: 10px 12px;
        width: 40%;
        margin: auto;
        font-size: 17px;
        border-radius: 3px;
        outline: 1px solid;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
        <div class="container">
            <h1>Todo List</h1>
            <p class="alert">Please type something...</p>
           
                <input type="text" id="input">
                <button type="submit" id="submit">Submit</button>
            
        </div>
            
        <script>
            let addBtn = document.getElementById('submit')
            let inputTxt = document.getElementById('input')
            let alertTop = document.querySelector('.alert')
            //close alert on click
            alertTop.addEventListener('click', ()=>{
                if(alertTop.classList.contains('d-show')){
                    alertTop.classList.remove('d-show
                    
                    ')
                }
            })

            
            addBtn.addEventListener('click', ()=>{
                let ivalue = inputTxt.value;
                if(ivalue == ""){
                        alertTop.classList.add('d-show');
                }else{
                    let li = document.createElement("li");
                    li.innerText = ivalue;
                    li.style.width = "50%";
                    li.style.margin = "20px auto";
                    li.style.fontSize = "30px";
                    document.body.appendChild(li);
                }
            })
        </script>
</body>
</html>